{
  "name": "oc-react",
  "scripts": {
    "preinstall": "npx use-yarn",
    "test": "cd packages/oc-react && yarn test",
    "postinstall": "lerna bootstrap"
  },
  "private": true,
  "workspaces": "packages/*",
  "author": "Dipun Mistry <dipunm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.4.3",
    "use-yarn": "^2.2.0"
  }
}
